☐ publish nexus
☐ msw
☐ nvmrc
☐ web-vitals (partially done...)
☐ documentation (stories added, what else?)
✔ cross device @done (8/23/2021, 12:04:49 PM)

___DONE
✔ accessibility @done (8/23/2021, 11:14:54 AM)
✔ coverage @done (8/21/2021, 1:40:02 PM)
✔ jest in storybook @done (8/23/2021, 11:14:52 AM)
✔ menu nodejs (shelljs) @done (8/21/2021, 1:39:49 PM)
✔ public storybook @done (8/21/2021, 1:39:47 PM)
✔ match storybook plugins @done (8/23/2021, 11:14:57 AM)
✔ storyshoots @done (8/21/2021, 1:23:21 PM)
✔ storyshoots-puppeeter @done (8/21/2021, 1:23:22 PM)