✔ publish nexus @done (8/25/2021, 1:26:56 PM)
✔ msw @done (8/24/2021, 9:19:03 AM)
✔ nvmrc @done (8/24/2021, 9:20:06 AM)
☐ web-vitals (partially done...)
☐ documentation (stories added, what else?)
☐ global united locale.
☐ React Atomic Design Overview
☐ React Atomic Design split in Stories (categories: atoms, molecules, pages, templates/blueprints)
✔ cross device @done (8/23/2021, 12:04:49 PM)

___DONE
✔ global united themes (partially done ...). @done (8/26/2021, 10:54:19 AM)
✔ accessibility @done (8/23/2021, 11:14:54 AM)
✔ coverage @done (8/21/2021, 1:40:02 PM)
✔ jest in storybook @done (8/23/2021, 11:14:52 AM)
✔ menu nodejs (shelljs) @done (8/21/2021, 1:39:49 PM)
✔ public storybook @done (8/21/2021, 1:39:47 PM)
✔ match storybook plugins @done (8/23/2021, 11:14:57 AM)
✔ storyshoots @done (8/21/2021, 1:23:21 PM)
✔ storyshoots-puppeeter @done (8/21/2021, 1:23:22 PM)